    "spider": "https://gitee.com/liu-yuekai/private-warehouse/blob/master/custom_spider.jar;md5;8d592f6d2d1434ea5ec8506b56265485",
    "lives": [
        {
            "name": "直播",
            "type": 0,
            "url": "https://mirror.ghproxy.com/https://github.com/bizhangjie/CatVodSpider/blob/main/json/sjdy.txt",
            "playerType": 1,
            "ua": "okhttp/3.15",
            "epg": "https://www.realfansleaked.shop/index.php?https://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        }
    ],
    "sites": [
        {
            "key": "csp_XMVideo",
            "name": "🚀XMVideo┃SP",
            "type": 3,
            "api": "csp_XMVideo",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        },
        {
            "key": "csp_吃瓜",
            "name": "🚀吃瓜┃SP",
            "type": 3,
            "api": "csp_Cg51",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        },
        {
            "key": "麻豆",
            "name": "🚀麻豆",
            "type": 1,
            "api": "http://wuxu.cc/api.php/provide/vod/from/mdm3u8/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_草榴",
            "name": "🚀草榴┃SP",
            "type": 3,
            "api": "csp_CaoLiu",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        },
        {
            "key": "csp_HI片",
            "name": "🚀HI片┃SP",
            "type": 3,
            "api": "csp_HiPianZhiBo",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        },
        {
            "key": "csp_JJAiPian",
            "name": "🚀JJAiPian┃SP",
            "type": 3,
            "api": "csp_JJAiPian",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        },
        {
            "key": "csp_MiMei",
            "name": "🚀MiMei┃SP",
            "type": 3,
            "api": "csp_MiMei",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        },
        {
            "key": "写真",
            "name": "🚀写真",
            "type": 1,
            "api": "https://kkzy.me/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "精东",
            "name": "🚀精东",
            "type": 1,
            "api": "http://chujia.cc/api.php/provide/vod/from/m3u8/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "易看",
            "name": "🚀易看",
            "type": 1,
            "api": "https://api.yikanapi.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "奥卡",
            "name": "🚀奥卡",
            "type": 1,
            "api": "https://aosikazy.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "葡萄",
            "name": "🚀葡萄",
            "type": 1,
            "api": "https://caiji.putaozyw.net/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "雪豹",
            "name": "🚀雪豹",
            "type": 1,
            "api": "https://api.xbapi.cc/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "奶香",
            "name": "🚀奶香",
            "type": 1,
            "api": "https://naixxzy.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "丝袜",
            "name": "🚀丝袜",
            "type": 1,
            "api": "https://www.siwazyw.tv/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "天天",
            "name": "🚀天天",
            "type": 1,
            "api": "https://apittzy.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "深林",
            "name": "🚀深林",
            "type": 1,
            "api": "https://slapibf.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "玉兔",
            "name": "🚀玉兔",
            "type": 1,
            "api": "https://apiyutu.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "8天",
            "name": "🚀8天",
            "type": 1,
            "api": "https://8day.icu/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "湿园",
            "name": "🚀湿园",
            "type": 1,
            "api": "https://xxavs.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "优异",
            "name": "🚀优异",
            "type": 1,
            "api": "https://a.uezy.pw/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "色逼",
            "name": "🚀色逼",
            "type": 1,
            "api": "https://a.uezy.pw/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "橘猫",
            "name": "🚀橘猫",
            "type": 1,
            "api": "https://to.to-long.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
               {
            "key": "新片热播6",
            "name": "🔷小丝袜",
            "type": 1,
            "api": "https://www.siwazyw.tv/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "新片热播2",
            "name": "🔷小草1",
            "type": 1,
            "api": "https://www.caoliuzyw.com/api.php/provide/vod/at/json/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "猫源",
            "name": "🚀猫源",
            "type": 1,
            "api": "https://api.maozyapi.com/inc/apijson_vod.php",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "(18+)富二代资源",
            "name": "🚀富二代",
            "type": 0,
            "api": "http://f2dcj6.com/sapi/?ac=videolist",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "*探探资源",
            "name": "🚀探探",
            "type": 1,
            "api": "https://apittzy.com/api.php/provide/vod/",
            "searchable": 0,
            "quickSearch": 0
        },
        {
            "key": "csp_ROU223",
            "name": "🚀ROU223┃SP",
            "type": 3,
            "api": "csp_ROU223",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": "2",
            "filterable": 1
        }
    ],
    "parses": [
        {
            "name": "Json聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "公众号：肥猫宝贝",
            "type": 1,
            "url": "http://json.84jia.com/home/api?type=ys&uid=335253&key=demprsyzBMQRVY0234&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "tucheng",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "yzm",
                    "aliyun",
                    "RJuMao",
                    "bilibili",
                    "1905",
                    "xinvip",
                    "XAL",
                    "qiqi",
                    "XALS",
                    "YuMi-vip"
                ]
            }
        },
        {
            "name": "肥猫最可爱",
            "type": 1,
            "url": "http://xn--ihqu10cn4c.xn--z7x900a.live/jx.php?id=2&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "tucheng",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "yzm",
                    "aliyun",
                    "RJuMao",
                    "bilibili",
                    "1905",
                    "xinvip",
                    "XAL",
                    "qiqi",
                    "XALS",
                    "YuMi-vip"
                ]
            }
        }
    ]
}